<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9fb30d1717.js" crossorigin="anonymous"></script>
    <title>Chips Component</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    
    .container{
        height: 100vh;
        width: 100%;
        background-color:rgba(236, 240, 252, 1);
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        padding: 1rem;
        background-color: beige;
        width: 80%;
        min-height: 200px;
        border-radius: 1rem;
        box-shadow: 5px 5px 10px 5px grey;
    }
    input#chip-text{
        margin: 1rem 0 0 0;
        width: auto;
        align-self: center;
        border-style: none;
        border-bottom: 1px solid black;
        background-color: transparent;
        font-size: large;
    }
    input#chip-text:focus{
        border-bottom: 1px solid black;
        outline: none; 
    }
    .chip{
        border-radius: 1.25rem;
        padding: 4px 8px;
        display: inline-block;
        background-color: #3f51b5;
        color: white;
        margin: 5px 2px;
    }

    .warn-chip{
        background-color: #f44336;
        color: white;
    }
    .chip-del{
        margin: 5px 5px;
        padding: 5px;
        cursor: pointer;
    }
    .chip-del:hover{
        background-color: thistle;
        border-radius: 45%;
        color: black;
    }
</style>
<body>
    <div class="container">
        <h1>CHIP COMPONENT</h1>
        <br><br>
        <main>
            <section class="chips-container">
                <div class="chip">
                    hello
                    <span class="fas fa-times chip-del"></span>
                </div>
            </section>
            <input type="text" placeholder="Enter tag" id="chip-text">
        </main>
    </div>
</body>
<script src="index.js">

</script>
</html>